电车司机仿真系统 - 实时可视化方案设计
=============================================

## 方案概述

目标：为现有的电车司机仿真系统添加一个独立的实时可视化工具，实现游戏式的交互体验，
     无需存储帧数据，不破坏现有项目架构。

## 核心原理（简单类比）

### 传统方案 vs 实时方案
- 传统方案：像录制视频 → 先录完整个仿真，再播放给用户看
- 实时方案：像直播 → 仿真运行时，用户就能实时观看和控制

### 数据流向
仿真引擎（计算车辆位置等） → 传输通道（实时发送数据） → 浏览器界面（用户观看）

## 技术架构

### 后端部分（Python）
1. **WebSocket服务器** (websocket_server.py)
   - 负责实时推送仿真数据到前端
   - 处理用户的控制命令（播放/暂停/重置/调速）
   - 管理多个客户端连接

2. **实时控制器** (realtime_visualizer.py)
   - 控制仿真的运行状态
   - 收集仿真数据（车辆位置、订单状态、统计信息）
   - 与现有SimulationEngine交互

### 前端部分（Web界面）
1. **地图显示**
   - 使用Leaflet地图库显示真实地图
   - 实时显示车辆、订单、充电站位置

2. **控制面板**
   - 播放/暂停/重置按钮
   - 速度调节滑块（0.5x - 10x）
   - 实时统计信息面板

3. **交互功能**
   - 点击车辆查看详细信息（电量、任务、收入等）
   - 点击订单查看详情（起点、终点、状态）
   - 地图缩放和平移

## 主要功能特性

### 1. 游戏式控制
- ▶️ 播放：开始仿真
- ⏸️ 暂停：暂停仿真，可随时恢复
- 🔄 重置：重新开始仿真
- ⚡ 调速：1x, 2x, 5x, 10x 等速度

### 2. 实时数据显示
- 车辆实时位置和状态（空闲/接客/送客/充电）
- 订单实时状态（等待/进行中/完成）
- 充电站使用情况
- 实时统计数据（收入、完成订单数、车辆利用率等）

### 3. 交互查看
- 点击车辆：显示电量、当前任务、历史收入
- 点击订单：显示起点终点、等待时间、分配车辆
- 点击充电站：显示使用率、排队车辆

### 4. 无存储设计
- 数据实时传输，用完即丢
- 不占用大量存储空间
- 性能更好，响应更快

## 实现优势

### 1. 架构独立性
- 完全不修改现有代码
- 新增独立模块，可选使用
- 保持原有功能完整性

### 2. 用户体验
- 现代化Web界面
- 响应式设计，支持不同屏幕尺寸
- 直观的操作方式

### 3. 扩展性
- 支持多人同时观看
- 可添加更多交互功能
- 易于添加新的可视化元素

## 使用方式

### 启动实时可视化
```bash
# 启动实时可视化模式
python main.py --realtime

# 指定端口（可选）
python main.py --realtime --port 8765

# 同时指定其他参数
python main.py --realtime -l "Beijing, China" -v 50
```

### 访问界面
1. 启动程序后，会显示：
   "WebSocket服务器启动在 ws://localhost:8765"
   "请打开浏览器访问: http://localhost:8765"

2. 打开浏览器，访问显示的地址

3. 在网页上点击"开始仿真"按钮

### 操作说明
- 左侧：地图显示区域
- 右侧：控制面板和统计信息
- 底部：时间轴和速度控制

## 技术依赖

### 新增Python包
```
websockets>=10.0
aiohttp>=3.8.0
```

### 前端技术
- HTML5 + CSS3 + JavaScript
- Leaflet.js（地图显示）
- Chart.js（统计图表）
- WebSocket API（实时通信）

## 文件结构

```
realtime_visualizer/
├── __init__.py                 # 模块初始化
├── websocket_server.py         # WebSocket服务器
├── realtime_visualizer.py      # 实时可视化控制器
├── web/                        # Web前端文件
│   ├── index.html             # 主页面
│   ├── css/
│   │   └── style.css          # 样式文件
│   ├── js/
│   │   ├── main.js            # 主要逻辑
│   │   ├── map.js             # 地图相关
│   │   └── websocket.js       # WebSocket通信
│   └── assets/                # 图标等资源
└── README.md                   # 使用说明
```

## 开发计划

### 第一阶段：基础功能
1. WebSocket服务器搭建
2. 基本的Web界面
3. 实时数据传输
4. 基础控制功能（播放/暂停）

### 第二阶段：交互功能
1. 地图显示和车辆标记
2. 点击查看详情
3. 速度控制
4. 统计面板

### 第三阶段：优化完善
1. 界面美化
2. 性能优化
3. 错误处理
4. 用户体验改进

## 与现有系统的集成

### main.py 修改
```python
# 添加新的命令行参数
parser.add_argument('--realtime', action='store_true',
                   help='启动实时可视化模式')
parser.add_argument('--port', type=int, default=8765,
                   help='WebSocket服务器端口')

# 在run_simulation函数中添加分支
if args.realtime:
    # 启动实时可视化
    from realtime_visualizer import RealtimeVisualizer
    visualizer = RealtimeVisualizer(engine, config)
    visualizer.start_server(port=args.port)
    # 保持程序运行，等待用户操作
    visualizer.wait_for_completion()
else:
    # 原有的可视化逻辑
    ...
```

### 配置文件更新
在requirements.txt中添加：
```
websockets>=10.0
aiohttp>=3.8.0
```

## 总结

这个方案的核心思想是：
1. **不破坏现有架构** - 完全独立的新模块
2. **实时交互体验** - 像游戏一样可以控制
3. **无需存储帧** - 实时传输，节省空间
4. **现代化界面** - Web技术，美观易用

用户可以选择使用传统的可视化方式（生成动画文件）或新的实时可视化方式，
两者完全独立，互不影响。

实现后，用户体验将类似于：
- 打开网页就像打开一个游戏
- 可以随时控制仿真的进行
- 实时看到车辆在地图上移动
- 点击任何元素都能查看详细信息
- 就像在玩一个城市交通管理游戏！ 